*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Iceland_raisestepper
*Date=14:04:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;57.4334;-25.8321;0;Bottom;J3
2;;;30.7634;-15.6721;0;Bottom;Part1
3;;THT;18.0634;-28.3721;-90;Bottom;J1
4;;;34.6666;-29.5832;0;Bottom;Hole3
5;;DIP (Dual Inline) [THT];61.2434;-16.9421;0;Bottom;IC1
6;;THT;51.0834;-28.3721;-90;Bottom;J2
7;;;10.2417;-2.72043;0;Bottom;Hole2
8;;;60.8833;-4.11473;0;Bottom;Hole1
