EAGLE AutoRouter Statistics:

Job           : C:/Users/nbontrager/Documents/GitHub/DroneBeuys/LampSmoke/FogMachineTimer_revB/FogMachineTimer_revB.brd

Start at      : 21:29:48 (9/11/2019)
End at        : 21:33:11 (9/11/2019)
Elapsed time  : 00:01:58

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   368280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:57  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        19        19        19        19        19        19        19        19        19
Vias              :         0         1         2         1         1         1         1         1         1         1
Resolution        :    89.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
