EAGLE AutoRouter Statistics:

Job           : C:/Users/nbontrager/Documents/GitHub/DroneBeuys/LampSmoke/FogMachineTimer_revB/FogMachineTimer_revB.brd

Start at      : 18:36:53 (9/25/2019)
End at        : 18:37:03 (9/25/2019)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 9 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   368280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        14        23        23        23        23        23        23        23        23        23
Vias              :         0         4         5         4         4         4         4         4         4         4
Resolution        :    60.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
