*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=smokelamp_attiny84
*Date=21:11:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.3302;-29.7306;0;Bottom;Hole2
2;;THT;41.2202;-27.1906;90;Bottom;J1
3;;;26.6293;-11.1039;0;Bottom;Via1
4;;THT;20.9002;-27.1906;90;Bottom;J4
5;;300 mil [THT];25.9548;-9.41061;180;Bottom;D2
6;;THT;5.6602;-27.1906;90;Bottom;J2
7;220;THT;12.0102;-4.33061;0;Bottom;R4
8;;300 mil [THT];25.9548;-11.9506;180;Bottom;D1
9;;TO220 [THT];20.6462;-19.5706;-90;Bottom;Q1
10;;THT;47.5702;-19.5706;0;Bottom;J5
11;2.2k;THT;12.0102;-9.41061;0;Bottom;R1
12;;;47.5702;-4.33061;0;Bottom;Hole1
13;2.2k;THT;12.0102;-11.9506;0;Bottom;R3
14;;DIP (Dual Inline) [THT];38.6802;-14.4906;0;Bottom;IC1
15;5V;TO220 [THT];28.7742;-19.5706;90;Bottom;U1
16;;THT;13.2802;-27.1906;90;Bottom;J3
17;;TO220 [THT];5.4062;-19.5706;-90;Bottom;Q3
18;;;3.02106;-3.23781;0;Bottom;Hole3
19;2.2k;THT;12.0102;-6.87061;0;Bottom;R2
20;;TO220 [THT];13.0262;-19.5706;-90;Bottom;Q2
21;;;31.5061;-17.8095;0;Bottom;Via2
22;;300 mil [THT];25.9548;-6.87061;180;Bottom;D3
